{
  "name": "twitter-interface",
  "version": "0.0.1",
  "description": "Twitter Interface",
  "main": "./js/app.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/severude/Twitter-Interface"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.15.2",
    "pug": "^3.0.1",
    "twit": "^2.2.10"
  }
}
